body
    background-image: url(../img/image4-1.jpg)
    background-position: center
    background-repeat: no-repeat
    min-height: 100vh
    background-size: cover
    color: #fff
    font-weight: 500
    font-family: 'EB Garamond', serif

.headerInner
    display: flex
    justify-content: space-between

.headerSocial
    display: flex
    flex-direction: column

.headerSocial-tel
    font-size: 22px
    font-weight: normal
    color: #fff
    text-decoration: none
    &:hover
        text-decoration: none
        color: #cee997

.headerSocial-icons
    display: flex
    justify-content: space-between
    margin-top: 10px

.socialLink
    display: flex
    width: 40px
    height: 40px
    margin-right: 4px
    background-color: transparent
    transition: background .4s linear
    filter: brightness(80%)

.socialLink:hover
    filter: contrast(100%)

.socialLink:hover .socialIcon
    fill: #e84545

.socialIcon
    height: 30px

.main
    position: relative
    // height: 500px

.mainTitle h1
    font-size: 40px
    margin-top: 50px
    position: relative
    &::before
        content: ""
        height: 2px
        width: 200px
        z-index: 1
        background-color: #95d612
        position: absolute
        top: -20%

.mainSupTitle h2
    font-size: 29px
    margin-top: 50px
    margin-bottom: 100px

.mainscreenbutton
    text-transform: uppercase
    font-size: 24px
    padding: 15px 30px
    transition: 0.3s
    font-weight: 700
    background: #95d612
    border-radius: 5px
    color: #fff
    text-decoration: none
    &:hover
        background: #7aaf10
        color: #fff
        text-decoration: none
    &:active, &:visited, &:focus
        outline: none
        border-color: transparent
        -webkit-box-shadow: none
        box-shadow: none
 
.popup-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(54, 54, 54, 0.8)
    display: block
    z-index: 1
    color: #000

.popup-inner
    position: fixed
    padding: 50px
    left: 50%
    top: 50%
    margin-left: -310px
    margin-top: -238px

.popup-subtitle
    display: block
    font-weight: normal
    color: #000

.sectionform-form
    background: #ffffff
    box-sizing: border-box
    max-width: 620px
    min-width: 550px
    position: relative
    z-index: 1

.popup-close
    position: absolute
    top: 20px
    right: 20px
    width: 30px
    z-index: 1
    cursor: pointer

.sectionform-els
    padding-left: 30px
    margin: 20px 0 0 2px
    border-left: 4px solid #eaf3f8
    position: relative
    z-index: 2

.input
    border: 0
    background: #eaf3f8
    padding: 10px 20px
    margin-bottom: 10px
    width: 90%
    box-sizing: border-box
    outline: none
    line-height: 16px

.input:hover, .input:focus
    background: #d9f1ff

.inputsubmit
    border: 0
    outline: none
    color: #FFF
    text-transform: uppercase
    padding: 10px 30px
    background: #3E6129
    font-size: 14px
    font-family: "MuseoSansRegular"
    cursor: pointer

.agreement
    font-size: 12px
    line-height: 1.3
    margin-top: 10px

.sectionheader
    text-transform: uppercase

.tnh
    text-align: center
    font-size: 24px
    font-style: italic
    font-weight: bold

.tnh-text
    margin-top: 30px

@media screen and ( max-width: 993px )
    .mainTitle h1
        font-size: 30px

    .mainSupTitle h2
        font-size: 25px

@media screen and ( max-width: 765px )
    body
        background-image: url(../img/image3-2.jpg)
        background-position-x: 75%

    .mainTitle h1
        font-size: 25px

    .mainSupTitle h2
        font-size: 22px

    .headerSocial-tel
        font-size: 20px

    .mainscreenbutton
        font-size: 20px
        padding: 10px 25px
        font-weight: 500

    .popup-inner
        padding: 15px
        margin-left: -282px

    .sectionform-form
        width: 460px

@media screen and ( max-width: 576px )
    .main
        text-align: center
        width: 90%
        margin: 20px auto 0
        margin-bottom: 100px
        padding-bottom: 20px

    .mainTitle h1
        &::before
            display: none

    .mainSupTitle h2
        margin-bottom: 50px

    .popup-inner
        margin-left: -167px

    .sectionform-form
        min-width: 0
        width: 305px

    .sectionform-tile
        font-size: 20px

@media screen and ( max-width: 420px )
    .headerInner
        align-items: center
        flex-direction: column
        justify-content: normal

    .headerSocial-tel
        font-size: 15px

    .mainTitle h1
        font-size: 20px

    .mainSupTitle h2
        font-size: 16px

    .mainscreenbutton
        font-size: 16px
        padding: 10px 15px

    .popup-inner
        margin-left: -151px

@media screen and ( max-width: 290px )
    .mainscreenbutton
        font-size: 13px
        padding: 5px 10px
